<?php

// dev.decrypt.private on Tue, 28 Jul 2020 16:06:04 +0200

return "\x9D\x81\xDE\xBC\x8F\xBC\xD3\xB7\x0A\x1F\xF5\xB9JZ\xE1Tt\x93\x3CO\x23\x8E\xBE\xED\xE0H\xBA\xC9\xCB\xE3\x03\x0A0\xE8\xAEmu\xE4\x1DQ\x3A0E\x86\xD3\x24B6R\x19\x02v\xA2W\xC3\x29\xBE\x17\x1E\x1D\x40\xA0\xA96";
