<?php

// prod.APP_SECRET.1cf811 on Sat, 28 Nov 2020 09:16:46 +0100

return "\xFC\xD4\x9D\xFB\xD6\xB8\xA5F\x5Dk\x3DR\x1Fl\x8Cb\xA9rP\x1Ays\x19\xB0\x3E\x2A\xE6\x27\xCA\x02Dv\x15\xD0\xA4\xAB\x85\x06\x1AG\x8C\xE9y\xE8\x24\xBAQ\x22F\x3B\xB3\x91\x20\x3E\x9B\xEA\xC928hm\xD0\xF2\xF3z\x2B\xD5G\x7Cw\x93\x0D\x7C\x0Eu\xDA\xA8_\xCC";
