<?php

// prod.SLACK_DSN.b2b579 on Fri, 20 Nov 2020 15:12:18 +0100

return "\xD0\x92\xFF\x93\x17\x3D\xB4\x21\x14\xBE\xAB\xCE\x7F\x27fY\x04\x2C\xA7b\xDBih\x0E\xA7\xBD\x1B\x0C\xE5\xBA2U3\xC8\x23wb\x0D\x8D\xFC\xC7o-\xAC\x93w\x5B\xF0\x1FU\x3DBc\xF5\xFC\xC1\x3A\xE8\xA3\xF0\x2C\xCE\xE1\xC7\x1B\xEE\x24\x1F\x28\xBA\xFB\xFB\xACj\x8F2\x03_\x24\xB6\x7F\x04\xD5\x9C\xD1\xBB\xCDN\x1A\x8F\xB4\xC3\xB6\xF2\x80\x10\xEB\x19T\xC6\xD2\xF0\xBB\xE2\xFB\x16\xBA\xE9_d";
