<?php

// prod.SENDGRID_APIKEY.527e35 on Tue, 28 Jul 2020 16:43:42 +0200

return "\xD1_\xC8a\xCA\xB6\x89\x7B\xE0\xDD\x5B1\x23\xC1\x8F\x26\x1E\xBA\x06\xAEN6\x14\xB2\x99\xA1\xEC8\x12\xB0k\x06c\xCF\x2F\xD7\x99y\x8D4\xEFe\x06\xD9\xCD\xE5\xF3\xF5\x0C\xA9\xF73D\xB6E\x28\xA8\xBC\x9B\x1D\x5CH\x91\xFETi\x29R\x02\xDD\x25\x3D\xF7\x02b\xB0\xCE\xC2\x2A\xFF\x25\xBE4\x1B\xA2\x03\xB1\x25n\x03\xAA\x7Bf\x21\xF4\xBD\x9Bz3\x89\xCC\xDA\x20\x89\x3C\xCD\xE3dS\xCB\x052\x24J\xB7\xE2w";
