<?php

// prod.DB_NAME.48a8eb on Sat, 28 Nov 2020 09:14:13 +0100

return "\x86\xFD_\xF8hWP\x1D\x82\xD8\x09\x7B\xF1\x11\x7FV\xC7\x99\x86\x8C\xB49V0\xC2\xAAA\x2C\xD3\x0F\x0F\x3CA\xFFz3\xCF\xAF\xA1r\xE6\xAB\xD7\x815\xB7\x7FEI\xB5\x1A\x19\xBA8";
