<?php

// prod.SENDGRID_NEWSLETTER_LIST.d27ed3 on Sat, 28 Nov 2020 09:19:33 +0100

return "K\x8F\x00W\x1E\xF2\xC8\xF9\xD0\xC6\xBB\xC4\xEA\x8D\x87\xCF\xA6\x18\xCAM\x9E\xC0Y\x7Fi\xA3X\x9E\xB1\x9Cf\x0C\xCDFM\x1A.\xB6F\xF9\xBF\x1C\xE5\xE6r\xB3s\x90lA\xF8\x02\xC0\xD39\x06\x99\x13I\xDD\x40PU\xAB\xCE\x96\x8D\xCE\x7D\x27hc\x2B\x86\xE2\x04\xBE\xFF~\x9B\xCD\xC96\x05";
